/* ============================================================
   Mimo Dark Theme — Pocket Live Capture
   仿 DJI Mimo 深色主题样式表
   配色方案：
     背景:      #1A1A1A
     工具栏:    #2D2D2D
     按钮常态:  #3D3D3D
     按钮悬停:  #4D4D4D
     强调色:    #4DA3FF
     文字主色:  #FFFFFF
     文字次色:  #B0B0B0
     圆角:      8px
   ============================================================ */

/* === 全局 === */
QWidget {
    background-color: #1A1A1A;
    color: #FFFFFF;
    font-family: "Microsoft YaHei UI", "Segoe UI", sans-serif;
    font-size: 14px;
}

/* === 主窗口 === */
QMainWindow {
    background-color: #1A1A1A;
}

/* === 播放页分区 === */
QStackedWidget#videoStack {
    background: #000000;
    border-bottom: 1px solid #3A3A3A;
}

QWidget#processingPanel,
QWidget#watermarkPanel {
    background-color: #222222;
    border-bottom: 1px solid #3A3A3A;
}

QLabel#sectionTitle {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
}

QLabel#githubLink {
    color: #888888;
    font-size: 12px;
}

QLabel#githubLink:hover {
    color: #4DA3FF;
}

/* === 播放页底部控制区 === */
QWidget#playerBottomPanel {
    background-color: #2D2D2D;
    border-top: 1px solid #3A3A3A;
}

/* === 工具栏/底部栏 === */
QWidget#bottomToolbar {
    background-color: #2D2D2D;
}

/* === 按钮 === */
QPushButton {
    background-color: #3D3D3D;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4D4D4D;
}

QPushButton:pressed {
    background-color: #555555;
}

QPushButton:disabled {
    background-color: #2A2A2A;
    color: #666666;
}

/* 强调按钮（导出等） */
QPushButton#accentButton {
    background-color: #4DA3FF;
    color: #FFFFFF;
}

QPushButton#accentButton:hover {
    background-color: #6DB5FF;
}

QPushButton#accentButton:pressed {
    background-color: #3D93EF;
}

QPushButton#accentButton:disabled {
    background-color: #2A5A8A;
    color: #888888;
}

/* 截图按钮（大按钮居中） */
QPushButton#screenshotButton {
    background-color: #3D3D3D;
    color: #FFFFFF;
    border-radius: 24px;
    padding: 14px 48px;
    font-size: 17px;
}

QPushButton#screenshotButton:hover {
    background-color: #555555;
}

/* === 复选框（添加水印等） === */
QCheckBox {
    color: #FFFFFF;
    spacing: 8px;
    font-size: 14px;
}

QCheckBox#watermarkCheckBox {
    color: #FFFFFF;
    font-weight: bold;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #FFFFFF;
    background-color: transparent;
}

QCheckBox::indicator:hover {
    border-color: #4DA3FF;
}

QCheckBox::indicator:checked {
    background-color: #4DA3FF;
    border-color: #4DA3FF;
}

QCheckBox::indicator:disabled {
    border-color: #666666;
    background-color: transparent;
}

QCheckBox:disabled {
    color: #666666;
}

/* === 滑块 / 时间轴 === */
QSlider::groove:horizontal {
    background: #3D3D3D;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #4DA3FF;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::sub-page:horizontal {
    background: #4DA3FF;
    border-radius: 2px;
}

QSlider#timelineSlider::groove:horizontal {
    background: #2A2A2A;
    height: 10px;
    border-radius: 5px;
    border: 1px solid #444444;
}

QSlider#timelineSlider::sub-page:horizontal {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #3D93EF,
        stop: 1 #4DA3FF
    );
    border-radius: 5px;
}

QSlider#timelineSlider::add-page:horizontal {
    background: #2A2A2A;
    border-radius: 5px;
}

QSlider#timelineSlider::handle:horizontal {
    background: #FFFFFF;
    border: 3px solid #4DA3FF;
    width: 22px;
    height: 22px;
    margin: -8px 0;
    border-radius: 11px;
}

QSlider#timelineSlider::handle:horizontal:hover {
    background: #FFFFFF;
    border: 3px solid #6DB5FF;
    width: 24px;
    height: 24px;
    margin: -9px 0;
    border-radius: 12px;
}

QSlider#timelineSlider::handle:horizontal:pressed {
    background: #E8F3FF;
    border: 3px solid #3D93EF;
}

QLabel#timelinePositionLabel {
    color: #FFFFFF;
    font-size: 15px;
    font-weight: bold;
    font-family: "Consolas", "Cascadia Mono", "Microsoft YaHei UI", monospace;
}

QLabel#timelineDurationLabel {
    color: #888888;
    font-size: 13px;
    font-family: "Consolas", "Cascadia Mono", "Microsoft YaHei UI", monospace;
}

/* === 标签 === */
QLabel {
    background: transparent;
    color: #FFFFFF;
}

QLabel#timestampLabel {
    color: #B0B0B0;
    font-size: 13px;
}

QLabel#titleLabel {
    font-size: 18px;
    font-weight: bold;
}

/* === 滚动区域 === */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    background: #1A1A1A;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #3D3D3D;
    border-radius: 4px;
    min-height: 30px;
}

/* === 进度条 === */
QProgressBar {
    background-color: #2D2D2D;
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    font-size: 12px;
}

QProgressBar::chunk {
    background-color: #4DA3FF;
    border-radius: 4px;
}

/* === 消息框 === */
QMessageBox {
    background-color: #2D2D2D;
}

QMessageBox QLabel {
    color: #FFFFFF;
}

/* === 堆叠页面 === */
QStackedWidget {
    background: #1A1A1A;
}
