/* ============================================================
   Mimo Dark Theme — Pocket Live Capture
   仿 DJI Mimo 深色主题样式表
   配色方案：
     背景:      #1A1A1A
     工具栏:    #2D2D2D
     按钮常态:  #3D3D3D
     按钮悬停:  #4D4D4D
     强调色:    #4DA3FF
     文字主色:  #FFFFFF
     文字次色:  #B0B0B0
     圆角:      8px
   ============================================================ */

/* === 全局 === */
QWidget {
    background-color: #1A1A1A;
    color: #FFFFFF;
    font-family: "Microsoft YaHei UI", "Segoe UI", sans-serif;
    font-size: 14px;
}

/* === 主窗口 === */
QMainWindow {
    background-color: #1A1A1A;
}

/* === 工具栏/底部栏 === */
QWidget#bottomToolbar {
    background-color: #2D2D2D;
    border-top: 1px solid #3A3A3A;
    min-height: 60px;
}

/* === 按钮 === */
QPushButton {
    background-color: #3D3D3D;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 15px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4D4D4D;
}

QPushButton:pressed {
    background-color: #555555;
}

QPushButton:disabled {
    background-color: #2A2A2A;
    color: #666666;
}

/* 强调按钮（导出等） */
QPushButton#accentButton {
    background-color: #4DA3FF;
    color: #FFFFFF;
}

QPushButton#accentButton:hover {
    background-color: #6DB5FF;
}

QPushButton#accentButton:pressed {
    background-color: #3D93EF;
}

QPushButton#accentButton:disabled {
    background-color: #2A5A8A;
    color: #888888;
}

/* 截图按钮（大按钮居中） */
QPushButton#screenshotButton {
    background-color: #3D3D3D;
    color: #FFFFFF;
    border-radius: 24px;
    padding: 14px 48px;
    font-size: 17px;
}

QPushButton#screenshotButton:hover {
    background-color: #555555;
}

/* === 滑块 / 时间轴 === */
QSlider::groove:horizontal {
    background: #3D3D3D;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #4DA3FF;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::sub-page:horizontal {
    background: #4DA3FF;
    border-radius: 2px;
}

/* === 标签 === */
QLabel {
    background: transparent;
    color: #FFFFFF;
}

QLabel#timestampLabel {
    color: #B0B0B0;
    font-size: 13px;
}

QLabel#titleLabel {
    font-size: 18px;
    font-weight: bold;
}

/* === 滚动区域 === */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    background: #1A1A1A;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #3D3D3D;
    border-radius: 4px;
    min-height: 30px;
}

/* === 进度条 === */
QProgressBar {
    background-color: #2D2D2D;
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    font-size: 12px;
}

QProgressBar::chunk {
    background-color: #4DA3FF;
    border-radius: 4px;
}

/* === 消息框 === */
QMessageBox {
    background-color: #2D2D2D;
}

QMessageBox QLabel {
    color: #FFFFFF;
}

/* === 堆叠页面 === */
QStackedWidget {
    background: #1A1A1A;
}
